# zjun122Blog

./: pom.xml
zjun122-admin/: pom.xml
zjun122-admin/src/main/java/com/zjun122/: Zjun122AdminApplication.java
zjun122-admin/src/main/java/com/zjun122/config/: SecurityConfig.java
zjun122-admin/src/main/java/com/zjun122/controller/: ArticleController.java  CategoryController.java  LinkController.java  LoginController.java  (+5 more)
zjun122-admin/src/main/resources/: application.yml
zjun122-blog/: pom.xml
zjun122-blog/src/main/java/com/zjun122/: Zjun122BlogApplication.java
zjun122-blog/src/main/resources/: application.yml
zjun122-blog/src/test/java/com/zjun122/: TestOss.java
zjun122-framework/: pom.xml
zjun122-framework/src/main/java/com/zjun122/annotation/: SystemLog.java
zjun122-framework/src/main/java/com/zjun122/aspect/: LogAspect.java
zjun122-framework/src/main/java/com/zjun122/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
zjun122-framework/src/main/java/com/zjun122/constants/: SystemConstants.java
zjun122-framework/src/main/java/com/zjun122/domain/: ResponseResult.java
zjun122-framework/src/main/java/com/zjun122/domain/dto/: AddArticleDto.java  AddCommentDto.java  CategoryDto.java  LinkDto.java  RegUserDto.java  RoleChangeStatusDto.java  RoleDto.java  TagDto.java  TagListDto.java  UserChangeStatusDto.java  UserDto.java  UserUpdateDto.java
zjun122-framework/src/main/java/com/zjun122/domain/entity/: Article.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  Tag.java  User.java
zjun122-framework/src/main/java/com/zjun122/domain/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  ArticleUpdateVo.java  ArticleVo.java  CategoryListVo.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVo.java  LinkListVo.java  LinkVo.java  MenuAndRoleVo.java  MenuListVo.java  MenuOneVo.java  MenuTreeVo.java  MenuVo.java  PageVo.java  RoleListVo.java  RoleVo.java  RoutersVo.java  TagVo.java  UserInfoVo.java  UserListVo.java  UserUpdateVo.java  UserVo.java
zjun122-framework/src/main/java/com/zjun122/enums/: AppHttpCodeEnum.java
zjun122-framework/src/main/java/com/zjun122/handler/exception/: GlobalExceptionHandler.java  SystemException.java
zjun122-framework/src/main/java/com/zjun122/handler/mybatisplus/: MyMetaObjectHandler.java
zjun122-framework/src/main/java/com/zjun122/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
zjun122-framework/src/main/java/com/zjun122/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
zjun122-framework/src/main/java/com/zjun122/service/: ArticleService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  RoleService.java  TagService.java  UploadService.java  UserService.java
zjun122-framework/src/main/java/com/zjun122/service/impl/: ArticleServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  OssUploadService.java  PermissionService.java  RoleServiceImpl.java  SystemLoginServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
zjun122-framework/src/main/java/com/zjun122/utils/: BeanCopyUtils.java  JwtUtil.java  MailUtils.java  PathUtils.java  RedisCache.java  SecurityUtils.java  SnowflakeUtils.java  WebUtils.java
zjun122-framework/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  LinkMapper.xml  MenuMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml
(+13 files in other folders)
